@baseColor:				rgb(223, 223, 223);
@grayGradientBottom:	rgb(245, 245, 245);
@grayGradientTop:		rgb(254, 254, 254);
@fontFamily:			'Helvetica Neue', Helvetica, Arial, sans-serif;
@orange:				rgb(228, 94, 29);
@green:					rgb(190, 217, 43);
@black:					rgb(2, 2, 2);
@pageWidth:				900px;
@headerHeight:			91px;
@testBorder:			1px solid red;

body {
	font-family: @fontFamily;
}

h1, h2, h3, h4, h5, h6 {
	font-weight: normal;
}

.green {
	color: @green;
}

/* Header Styles */
header {
	position: absolute;
	top: 0; left: 0;
	width: 100%;
	color: (@baseColor * 3);
	border-bottom: 1px solid @baseColor;
	height: @headerHeight;

	background-color: @grayGradientBottom;
	*background-color: @grayGradientBottom;
	background-image: -moz-linear-gradient(top, @grayGradientTop, @grayGradientBottom);
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@grayGradientTop), to(@grayGradientBottom));
	background-image: -webkit-linear-gradient(top, @grayGradientTop, @grayGradientBottom);
	background-image: -o-linear-gradient(top, @grayGradientTop, @grayGradientBottom);
	background-image: linear-gradient(to bottom, @grayGradientTop, @grayGradientBottom);
	background-repeat: repeat-x;
	z-index: 1;
}

header .wrapper {
	height:	(@headerHeight - 1);
	border-bottom: 1px solid white;
}

.name {
	color: black;
	font-size: 36px;
	margin: 25px 0 0 25px;
}

.name .green {
	font-weight: lighter;
}

.name_dots {
	color: #ccc;
}

.topCap {
	position: relative;
	margin-top: @headerHeight - 25;
	min-height: 35px;
	border: 1px solid white;
	z-index: 10;

	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;

	background-image: -webkit-linear-gradient(top, rgb(237, 237, 237), rgb(255, 255, 255));

	-moz-box-shadow: 0px -2px 4px rgb(223, 223, 223);
	-webkit-box-shadow: 0px -2px 4px rgb(223, 223, 223);
	box-shadow: 0px -2px 4px rgb(223, 223, 223);
}

.bottomCap {
	position: relative;
	margin-bottom: -25px;
	min-height: 35px;
	border: 1px solid white;
	z-index: 10;

	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;

	background-image: -webkit-linear-gradient(top, rgb(255, 255, 255), rgb(237, 237, 237));

	-moz-box-shadow: 0px 2px 4px rgb(223, 223, 223);
	-webkit-box-shadow: 0px 2px 4px rgb(223, 223, 223);
	box-shadow: 0px 2px 4px rgb(223, 223, 223);
}

.mainBody {
	position: relative;
	margin: -35px 25px -25px 25px;
	z-index: 50;
}

footer {
	width: 100%;
	border-top: 1px solid @baseColor;
	height: @headerHeight;
	padding-top: 35px;
	padding-bottom: 20px;

	background-color: @grayGradientTop;
	*background-color: @grayGradientTop;
	background-image: -moz-linear-gradient(top, @grayGradientTop, @grayGradientTop);
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@grayGradientBottom), to(@grayGradientTop));
	background-image: -webkit-linear-gradient(top, @grayGradientBottom, @grayGradientTop);
	background-image: -o-linear-gradient(top, @grayGradientBottom, @grayGradientTop);
	background-image: linear-gradient(to bottom, @grayGradientBottom, @grayGradientTop);
	background-repeat: repeat-x;
	z-index: 1;
}

footer .wrapper {
	margin: 15px 0 25px 25px;
}

footer h3 {
	font-weight: lighter;
	color:	@green;
	margin: 0;
	padding: 0;
}

footer ul, footer ul li {
	padding: 0;
	margin: 0;
	list-style: none
}

footer ul li {
	padding-left: 10px;
}

footer ul a {
	color: rgb(167, 167, 167);
}

footer ul a:hover {
	color: @orange;
	text-decoration: none;
}
