<!DOCTYPE html>
<html>
  <head>
    <title>The Clock Project</title>
    <!-- Bootstrap Css -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <!-- Less -->
    <link rel="stylesheet/less" type="text/css" href="css/styles.less" />
    <link rel="stylesheet" type="text/css" href="css/styles.css" />
    <!-- make it responsive -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">

      .gitHub ul {
        list-style:none;
        height:40px;
        margin: 0;
        padding:0;
        
        background: #eee;
        background: -moz-linear-gradient(top, #f8f8f8 0%, #dddddd 100%);
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f8f8f8), color-stop(100%,#dddddd));
        background: -webkit-linear-gradient(top, #f8f8f8 0%,#dddddd 100%);
        background: -o-linear-gradient(top, #f8f8f8 0%,#dddddd 100%);
        background: -ms-linear-gradient(top, #f8f8f8 0%,#dddddd 100%);
        background: linear-gradient(top, #f8f8f8 0%,#dddddd 100%);
        
        border-radius:5px;
        border:1px solid #d2d2d2;
        box-shadow:inset #fff 0 1px 0, inset rgba(0,0,0,0.03) 0 -1px 0;
        width:270px;
      }

      .gitHub li {
        width:89px;
        float:left;
        border-right:1px solid #d2d2d2;
        height:40px;
      }

      .gitHub ul a {
        line-height:1;
        font-size:11px;
        color: rgb(190, 217, 43);
        display:block;
        text-align:center;
        padding-top:6px;
        height:40px;
      }

      .gitHub a {
        color: rgb(190, 217, 43);
      }

      .gitHub a:hover {
        color: rgb(228, 94, 29);
        text-decoration: none;
      }

      .gitHub ul li + li {
        width:88px;
        border-left:1px solid #fff;
      }

      .gitHub ul li + li + li {
        border-right:none;
        width:89px;
      }

      .gitHub ul a strong {
        font-size:14px;
        display:block;
        color:#222;
      }

      .gitHub .view {
        margin-top: 60px;
      }

    </style>
  </head>
  <body>
    <header>
        <div class="container">
          <div class="wrapper">
            <div class="name"><strong>keran</strong><span class="name_dots">:</span><span class="green">mckenzie</div></div>
        </div>
      </header>
    </div>
    <div class="container">
      <div class="topCap">&nbsp;</div>
      <div class="mainBody">
        <!-- Begin Content -->
        
        <div class="container-fluid">
          <div class="row-fluid">
            <div class="span4 gitHub">
              <!--Sidebar content-->
                  <p class="view"><a href="https://github.com/keranm/theClock">View the Project on GitHub <small>keranm/theClock</small></a></p>


                  <ul>
                    <li><a href="https://github.com/keranm/theClock/zipball/master">Download <strong>ZIP File</strong></a></li>
                    <li><a href="https://github.com/keranm/theClock/tarball/master">Download <strong>TAR Ball</strong></a></li>
                    <li><a href="https://github.com/keranm/theClock">View On <strong>GitHub</strong></a></li>
                  </ul>
            </div>
            <div class="span6">
              <!--Body content-->
              <h1>The Clock Project</h1>
              <p>Setting out to build a number of different clock faces using where possible nothing but CSS. These projects will use jQuery to update css to create the illusion of animation, however all placement, layout and UI will be created using CSS</p>
              <h3>Analog Clock</h3>
              <p>The first cab of the ranks is a simple analog clock, with a <strong>rolex</strong> style smooth second hand animation.</p>
              <h3>Airport Style</h3>
              <p>The next clock I want to make is one that uses a flipboard style face. You know those airport type signs with the split and pane that falls/rotates to display content? Yeah one of those</p>
            </div>
          </div>
        </div>

        <!-- End Content -->
      </div><!-- end main body -->
      <div class="bottomCap">&nbsp;</div>
    </div>
      <footer>
        <div class="container">
          <div class="row-fluid wrapper">
            <div class="span4">
              <h3>Me Online</h3>
              <ul>
                <li><a href="http://www.twitter.com/keranm">Twitter: @keranm</a></li>
                <li><a href="http://www.linkedin.com/in/keran">LinkedIn: keranm</a></li>
                <li><a href="https://github.com/keranm">GitHub</a></li>
                <li><a href="http://www.flickr.com/photos/studiowhiz">Flickr: Studiowhiz</a></li>
                <li><a href="http://daily.keranmckenzie.com/">Blog: daily</a></li>
              </ul>
          </div>
          <div class="span4">
              <h3>Projects</h3>
              <ul>
                <li><a href="http://dev.localwhiz.net/">Localwhiz - local discovery</a></li>
              </ul>
          </div>
          <div class="span4">
              <h3>Keran McKenzie</h3>
              <ul>
                <li><a href="http://www.keranmckenzie.com/">KeranMcKenzie.com</a></li>
                <li><a href="http://www.studiowhiz.com">Studiowhiz.com</a></li>
              </ul>
          </div>
        </div>
      </footer>
    </div><!-- end the container -->
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- live reload tag -->
    <script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
  </body>
</html>